# Rest client configuracao
quarkus.rest-client."org.br.mineracao.client.CurrencyPriceClient".url="https://economia.awesomeapi.com.br"

# Banco de dados
quarkus.datasource.db-king= postgresql
quarkus.datasource.database= postgres
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url=  jdbc:postgresql://localhost:5432/quotationdb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation = update 

# Configuracoes do Kafka
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
